# aot-build-image

./: build-image-jvm-jar.sh  build-image-jvm-source.sh  build-image-native-jar.sh  build-image-native-source-direct.sh  build-image-native-source.sh  build.gradle  settings.gradle
bindings/native/: Procfile
src/main/java/com/example/aotbuildimage/: AotBuildImageApplication.java  Author.java  AuthorController.java  CLR.java
src/main/resources/: data.sql
src/test/java/com/example/aotbuildimage/: AotBuildImageApplicationTests.java
